spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data=DEBUG
